server.port=9898

spring.datasource.url=jdbc:mysql://localhost:3306/kfLR4Hw1f7?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=k0vfxAVIyj0Y2Qbr
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver