server.port=9898

 spring.datasource.url=jdbc:mysql://remotemysql.com:3306/kfLR4Hw1f7
 spring.datasource.username=kfLR4Hw1f7
 spring.datasource.password=YiP4tASkpg
 spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver